-> intro

=== intro ===

// Повествование

#Location: Изображение Топтыжки, миловидного медвежонка

Жил-был в густом лесу маленький медвежонок по имени Топтыжка. 

Он был совсем юным, но в его сердечке жила огромная тяга к приключениям и желание помогать всем вокруг.

#Location: Топтыжка стоит на лесной опушке. Слышен тихий писк.

Однажды, гуляя по лесу, Топтыжка услышал жалобный писк...

"Ой, что это за звук? Кажется, кто-то попал в беду"

Варианты действий:

+ Пойти на звук. -> A 

+ Посмотреть, нет ли опасности. -> B

+ Не обращать внимания и пойти дальше. -> C   

=== C ===

#Location: Мишка загрустил 

Пройдя немного по лесу, медвежонок загрустил, ведь одному гулять скучно и он решил вернуться. -> A 

=== A ===

#Location: Спасение бабочки

Топтыжка осторожно пошёл на звук и увидел... маленькую бабочку! Она запуталась в паутине и отчаянно пыталась вырваться

Варианты действий:

+ Попробовать освободить бабочку, рискуя попасть в паутину. -> D

+ Позвать на помощь маму-медведицу. -> F1

+ Убежать, ведь паутина опасна. -> B1

=== B1 ===

#Location: Медвежонок убегает

Отбежав на безопасное расстояние Топтыжка осмотрелся. Убедившись, что опасности нет, медвежонок вернулся. -> D  

=== D ===

#Location: Злобный паук 

Топтыжка осторожно начал распутывать паутину. Он старался быть очень аккуратным, чтобы не повредить крылышко бабочки. 

Паук, увидев это, злобно зашипел из-за кустов...

Варианты действий:

+ Поскорее освободить бабочку. -> F

+ Постараться поговорить с пауком о том, что бабочка ни в чём не виновата. -> F5

+ Начать плакать и звать маму. -> B3

=== B3 ===

#Location: Медвежонок убегает

Медвежонок испугался и убежал. Оказавшись в безопасном месте, он набрался храбрости и решил вернуться. -> F 

=== F ===

#Location: Освобождение бабочки

Топтыжка освобождает бабочку. Наконец, бабочка была свободна! 

Она радостно закружилась вокруг Топтыжки, благодаря его за спасение: 

"Спасибо тебе, добрый медвежонок! Я - Лилия, и теперь ты мой друг!"

Варианты действий:

+ Попрощаться с Лилией и пойти дальше. -> C2

+ Спросить Лилию, не нужно ли ей помочь еще чем-нибудь и пойти с ней гулять. -> T

+ Забыть о Лилии и отправиться на поиски мёда, любимого лакомства медвежонка. -> C3

=== C2 ===

#Location: Медвежонок уходит

Медвежонок погулял немножко и ему стало скучно одному. Топтыжка вернулся к Лилии. -> T  

=== C3 ===

Медвежонок немного прогулялся по лесу, но меда не нашёл. Он загрустил и решил отправиться за Лилией. -> T    

=== F5 ===

#Location: Разговор с пауком

Медвежонок попытался объяснить пауку, что слабых обижать нельзя. 

Но злобный паук не собирался отпускать бабочку и решил напасть на медвежонка. 

Малыш очень испугался и заплакал. -> B4

=== B4 ===

#Location: Медвежонок убегает

Испугавшись, медвежонок убежал и спрятался в укрытии. 

Немного переждав и успокоившись, Топтыжка набрался храбрости и отправился выручать бабочку. -> F

=== T ===

#Location: Медвежонок гуляет с бабочкой

Лилия сказала, что всё в порядке и они вдвоём отправились гулять по лесу.

Вдруг, они услышали жалобный звук и поспешили узнать в чем дело.

#Location: Встреча с белкой

Приблизившись, они увидели белочку, застрявшую в дупле дерева.

Она отчаянно пыталась выбраться, но у нее ничего не получалось.

Варианты действий:

+ Попытаться вытащить белку из дупла. -> F1

+ Позвать на помощь дятла, чтобы он расширил дупло. -> Q

+ Пожалеть белку и пойти дальше, ведь помочь все равно не получится. -> C7

=== C7 ===

#Location: Медвежонок гуляет с бабочкой

Пройдя немного по лесу, друзья решили вернуться и попытаться помочь белочке. -> Q 

=== Q ===

#Location: Разговор с дятлом  

Топтыжка и Лилия нашли дятла. Они рассказали ему о беде белочки, и дятел согласился помочь! 

#Location: Дятел летит к белочке

Вместе они поспешили к белочке, чтобы скорее выручить её из беды. 

#Location: Помощь дятла

Прилетев к белочке, дятел принялся долбить дерево своим клювом, расширяя дупло.

Варианты действий:

+ Подождать, пока дятел закончит работу. -> N

+ Попытаться помочь дятлу, держа его за лапку. -> F1

=== N ===

#Location: Освобождение белки и дружба

Благодаря усилиям дятла, белочка выбралась из дупла и радостно запрыгала по веткам. 

'Спасибо вам всем! Меня зовут Рыжик, и я буду вашим другом!'

Варианты действий:

+ Попрощаться с Рыжиком и дятлом и пойти дальше. -> J1

+ Попросить Рыжика показать, где можно найти вкусные орешки. -> J

=== J1 ===

#Location: Медвежонок гуляет с бабочкой

Пройдя немного по лесу, друзья решили вернуться, ведь вместе веселее. -> J 

=== J ===

#Location: Мишка, бабочка и белочка ищут орешки 

Топтыжка, Лилия и Рыжик отправились на поиски орешков. Вдруг они услышали плач. 

#Location: Спасение зайчонка

Это был маленький зайчонок, который попал в ловушку, расставленную охотником!

Варианты действий:

+ Попытаться освободить зайчонка из ловушки. -> U

+ Позвать на помощь маму-медведицу. -> F1

+ Убежать, оставив зайчонка одного. -> Q3

=== Q3 ===

#Location: Медвежонок гуляет с бабочкой

Пройдя немного по лесу, друзья решили вернуться и попытаться помочь зайчику. -> U 

=== B ===

#Location: Медвежонок убегает

Испугавшись, медвежонок убежал и спрятался в укрытии. 

Потом, осмотревшись и убедившись что опасности нет, медвежонок вернулся. -> A

=== U ===

#Location: Мишка осматривает ловушку

Топтыжка осторожно подошел к ловушке. Она была очень опасной! 

Нужно было быть предельно осторожным, чтобы не пораниться и освободить зайчонка.

Варианты действий:

+ Попробовать разжать ловушку лапами. -> F1

+ Попробовать перекусить зубами верёвку, скрепляющую ловушку. -> F1

+ Позвать на помощь Рыжика, чтобы он помог разжать ловушку. -> H

=== F1 ===

#Location: Медвежонок уходит

После неудачной попытки медвежонок решил позвать на помощь маму. 

#Location: Медвежонок с мамой

Вместе с мамой он помогал всем, кто попадал в беду. 

#Location: Медвежонок с мамой и друзьями.

Так у медвежонка появлялись друзья. -> END 

=== H ===

#Location: Мишка и белочка освобождают зайку 

Рыжик, используя свою силу и ловкость, помог разжать ловушку. 

Топтыжка осторожно вытащил зайчонка, который был очень напуган.

Варианты действий:

+ Успокоить зайчонка и спросить, как его зовут. -> H1

+ Поскорее убежать подальше, пока не пришел охотник. -> H2

=== H2 ===

#Location: Медвежонок убегает

Испугавшись, медвежонок убежал и спрятался в укрытии. 

Потом, осмотревшись и убедившись что опасности нет, медвежонок вернулся. -> H1

=== H1 ===

#Location: Благодарность зайчонка и большая дружба

Рыжик, Лилия и Топтыжка стали успокаивать зайчонка и радоватсья его освобождению из ловушки.

Зайчонок, которого звали Пушистик, благодарил всех за спасение: "Спасибо вам! Вы настоящие друзья!"

#Location: Неразлучные друзья

Топтыжка, Лилия, Рыжик и Пушистик стали неразлучными друзьями. 

Они вместе играли, помогали друг другу и всегда приходили на помощь в трудную минуту. -> END

























